# The port for the local web server
PORT=3000

# The connection string for the mongo db server
MONGO_DB_CONNECTION_STRING='mongodb+srv://<username>:<accesstoken>@todoapp-uwzba.mongodb.net/<dbname>?retryWrites=true&w=majority'
