# The port for the local web server
PORT=3000

# The connection string for the mongo db server
MONGO_DB_CONNECTION_STRING='mongodb+srv://<username>:<accesstoken>@todoapp-uwzba.mongodb.net/<dbname>?retryWrites=true&w=majority'

# The access data for the mqtt broker
MQTT_BROKER_HOST='broker.tld'
MQTT_BROKER_PORT='1894'
MQTT_BROKER_USER='username'
MQTT_BROKER_PASSWORD='password'

# The secret used to sign the jwt tokens
SECRET='SomeRandomStringThatShouldBeLongEnough'
